<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="title" content="module1_compleat page">
    <meta name="description" content="intel core i5 (12400k)">
    <meta name="keywords"
        content="gallery, 12400k_specification, clock speed, Base Frequency, Maximum Turbo Frequency, Cores, order, ">
    <meta name="robots" content="index, follow">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="language" content="English">
    <meta name="revisit-after" content="7 days">
    <meta name="author" content="ict village">
    <title>css</title>

    <style>
        h1 {
            /*color: rgb(78, 237, 237);
           color: rgb(236, 75, 102);
            color: rgba(35, 241, 28, .8);
            background-color: aqua;
            color: rgb(2, 27, 252);
            height: 100px;
            width: 400px;
            margin-left: auto;
            margin-right: auto;
            line-height: 100px;
            font-size: 30px;
            font-family: Arial, Helvetica, sans-serif;
            text-transform:uppercase ;
            text-transform: capitalize;
            text-align: center;*/
        }


        .gallery_h1 {
            /*color: rgb(78, 237, 237);*/
            /*color: rgb(236, 75, 102);*/
            /*color: rgba(35, 241, 28, .8);*/
            background-color: aqua;
            color: rgb(2, 27, 252);
            height: 100px;
            width: 400px;
            margin-left: auto;
            margin-right: auto;
            line-height: 100px;
            font-size: 30px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            /*text-transform:uppercase ;*/
            text-transform: capitalize;
            text-align: center;
        }

        #intel_h3 {
            /*color: rgb(78, 237, 237);*/
            /*color: rgb(236, 75, 102);*/
            /*color: rgba(35, 241, 28, .8);*/
            background-color: #4af57d;
            color: rgb(2, 2, 2);
            height: 100px;
            width: 450px;
            margin-left: auto;
            margin-right: auto;
            line-height: 100px;
            font-size: 18px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            /*text-transform:uppercase ;*/
            text-transform: uppercase;
            text-align: center;
            border-radius: 20px;
        }

        .p {
            font-size: 15px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            line-height: 25px;
            text-align: justify;
        }

        .p strong {
            color: rgb(9, 83, 174);
        }

        .p span {
            text-transform: uppercase;
            font-size: 30px;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        .specification {
            background-color: #8ce4fc;
            color: rgb(2, 2, 2);
            height: 60px;
            width: 350px;
            /* margin-left: auto;
            margin-right: auto;*/
            line-height: 60px;
            font-size: 15px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            /*text-transform:uppercase ;*/
            text-transform: uppercase;
            text-align: center;
            border-radius: 10px;
        }

        .basic_specification {
            background-color: #8ce4fc;
            color: rgb(2, 2, 2);
            height: 60px;
            width: 350px;
            /* margin-left: auto;
            margin-right: auto;*/
            line-height: 60px;
            font-size: 15px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            /*text-transform:uppercase ;*/
            text-transform: uppercase;
            text-align: center;
            border-radius: 10px;
        }

        .list {
            font-size: 15px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            line-height: 20px;
            color: rgb(142, 146, 145);
        }

        .dl {
            font-size: 20px;
            color: rgb(134, 134, 255);
            font-weight: bold;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .order {
            background-color: rgb(170, 248, 248);
            height: 50px;
            width: 200px;
            margin-left: auto;
            margin-right: auto;
            line-height: 50px;
            text-transform: capitalize;
            border-radius: 30px;
        }

        .form {
            background-color: rgb(241, 245, 249);
            font-size: 20px;
            font-style: italic;
            color: rgb(142, 146, 145);
        }

        .button {
            width: 100px;
            height: 30px;
            border-radius: 10px;
            background-color: rgb(172, 174, 176);
            font-weight: bold;
        }

        .copyright{
            color: red;
        }
    </style>

</head>

<body style="width: 800px; margin:0 auto ;">

    <table style="width: 800px ; ">
        <tr>
            <td><img style="border-radius:30px ;" height="60" src="images/download.png" alt=""></td>
            <td><a href="#">home</a></td>
            <td><a href="#">about</a></td>
            <td><a href="#">blog</a></td>
            <td><a href="#">contac</a></td>
        </tr>
    </table>

    <h1 class="gallery_h1">Gallery gallery</h1>

    <img style="border-radius:10px ;" height="500" width="800" src="images/images (5).jpg" alt="">

    <h3 id="intel_h3">Intel core-i5 (12400k)</h3>

    <img style="width:263px;height: 200px;border-radius:10px ;" src="images/images (1).jpg" alt="">
    <img style="width:266px;height: 200px;border-radius:10px ;" src="images/images (3).jpg" alt="">
    <img style="width:263px;height: 200px;border-radius:10px ;" src="images/images (2).jpg" alt="">


    <p class="p"><strong> <span>i</span>ntel</strong> Corporation, commonly known as Intel, is an American multinational
        corporation
        and
        technology company headquartered in <strong>Santa Clara, California.</strong> It is the world's largest
        semiconductor chip manufacturer by revenue, and is one of the developers of the x86 series of instruction sets,
        the instruction sets found in most personal computers (PCs). Incorporated in Delaware, Intel ranked No. <strong>
            45</strong> in the 2020 Fortune 500 list of the largest United States corporations by total revenue for
        nearly a decade, from 2007 to 2016 fiscal years.

        Intel supplies microprocessors for computer system manufacturers such as Acer, Lenovo, HP, and Dell. Intel also
        manufactures motherboard chipsets, network interface controllers and integrated circuits, flash memory, graphics
        chips, embedded processors and other devices related to communications and computing.

        Intel (integrated and electronics) was founded on July 18, 1968, by semiconductor pioneers Gordon Moore (of
        Moore's law) and Robert Noyce (1927–1990), and is associated with the executive leadership and vision of Andrew
        Grove. Intel was a key component of the rise of Silicon Valley as a high-tech center. Noyce was a key inventor
        of the integrated circuit (microchip). Intel was an early developer of SRAM and DRAM memory chips, which
        represented the majority of its business until 1981. Although Intel created the world's first commercial
        microprocessor chip in 1971, it was not until the success of the personal computer (PC) that this became its
        primary business.

        During the 1990s, Intel invested heavily in new microprocessor designs fostering the rapid growth of the
        computer industry. During this period, Intel became the dominant supplier of microprocessors for PCs and was
        known for aggressive and anti-competitive tactics in defense of its market position, particularly against
        Advanced Micro Devices (AMD), as well as a struggle with Microsoft for control over the direction of the PC
        industry.

        The Open Source Technology Center at Intel hosts PowerTOP and LatencyTOP, and supports other open-source
        projects such as Wayland, Mesa, Threading Building Blocks (TBB), and Xen.</p>

    <h3 class="specification">Intel 12400k specification :</h3>

    <ol class="list" type="i">
        <li>Model: Core i5-12400</li>
        <li>Clock Speed: 2.50 GHz Up to 4.40 GHz</li>
        <li>Cache: 18MB, Socket: LGA 1700</li>
        <li>CPU Cores: 6, CPU Threads: 12</li>
        <li>Graphic: Intel UHD Graphics 730</li>
    </ol>

    <h4 class="basic_specification">Basic specification :</h4>

    <ul class="list" style="list-style-type: disc;">
        <li>Base Frequency : 2.50 GHz</li>
        <li>Maximum Turbo Frequency : 4.40 GHz</li>
        <li>Cach : 18 MB</li>
        <li>Cores : 6</li>
        <li>Threads : 12</li>
        <li>Default TDP : 65W</li>
    </ul>
    <br>
    <br>

    <dl class="dl">
        <dt>
            # Is intel 12400k able for heavy gaming ?
        </dt>
        <dd>
            ans: Yes if your GPU can take the load .
        </dd>
    </dl>

    <br>
    <br>

    <h3 class="order" align="center">For order :</h3>

    <form class="form" style="width:350px; margin: 0 auto;" action="">

        <label style="width :120px ; display: inline-block;" for="name">Name :</label>
        <input type="text" id="name" placeholder="Give your name">
        <br>
        <br>
        <label style="width :120px ; display: inline-block;" for="address">Address :</label>
        <input type="text" id="address" placeholder="Give your address">
        <br>
        <br>
        <label style="width :120px ; display: inline-block;" for="e-mail">E-mail :</label>
        <input type="e-mail" id="e-mail" placeholder="Give your e-mail">
        <br>
        <br>
        <label style="width :120px ; display: inline-block;" for="password">Password :</label>
        <input type="password" id="password" placeholder="Give your password">
        <br>
        <br>
        <label style="width :120px ; display: inline-block;" for="phone number">Phone Number :</label>
        <input type="number" id="phone number" placeholder="Give your phone number">
        <br>
        <br>
        <label for="gender">Gender :</label>
        <br>
        <label for="male">
            <input type="radio" id="male" name="gender">Male
        </label>

        <label for="female">
            <input type="radio" id="female" name="gender">Female
        </label>

        <label for="others">
            <input type="radio" id="others" name="gender">Others
        </label>
        <br>
        <br>
        <label for="occuparion">Occuparion:</label>
        <br>
        <label for="service holder">
            <input type="checkbox" id="service holder" name="occuparion">Service holder
        </label>
        <label for="business">
            <input type="checkbox" id="business" name="occuparion">Business
        </label>
        <label for="teacher">
            <input type="checkbox" id="teacher" name="occuparion">Teacher
        </label>
        <br>
        <br>
        <label for="bio">Bio :</label>
        <textarea name="Bio" id="bio" cols="30" rows="10" placeholder="Give your bio"></textarea>

        <br>
        <br>
        <button class="button">submit</button>

    </form>

    <br>
    <br>
    <br>

    <p class="copyright" align="right">copyright &copy; ict village </p>

</body>

</html>